#define icon_xbm_width 64
#define icon_xbm_height 64
static const char icon_xbm_bits[] = {
0x00,0x00,0xc0,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x23,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x23,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x43,0x55,0x01,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x02,0x00,0x00,
0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x02,0x00,0x00,
0x00,0xc0,0x7f,0x15,0x00,0x54,0x01,0x00,0x00,0xc0,0xbf,0x2a,0x00,0x00,0x02,0x00,
0x00,0xc0,0x7f,0x15,0x00,0x00,0x00,0x00,0x00,0xc0,0xbf,0x2a,0x00,0x00,0x02,0x00,
0x00,0xfc,0x7f,0x55,0x01,0x00,0x54,0x01,0x00,0xfc,0xbf,0xaa,0x02,0x00,0x00,0x02,
0x00,0xfc,0x7f,0x55,0x01,0x00,0x00,0x00,0x00,0xfc,0xbf,0xaa,0x02,0x00,0x00,0x02,
0xc0,0xff,0x7f,0x55,0x15,0x00,0x40,0x01,0xc0,0xff,0xbf,0xaa,0x2a,0x00,0x80,0x02,
0xc0,0xff,0x7f,0x55,0x15,0x00,0x40,0x01,0xc0,0xff,0xbf,0xaa,0x2a,0x00,0x80,0x02,
0xfc,0xff,0x57,0x55,0x55,0x01,0x54,0x01,0xfc,0xff,0xab,0xaa,0xaa,0x02,0xa8,0x02,
0xfc,0xff,0x57,0x55,0x55,0x01,0x54,0x01,0xfc,0xff,0xab,0xaa,0xaa,0x02,0xa8,0x02,
0xfc,0xff,0x57,0x55,0x55,0x55,0x55,0x01,0xfc,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0x02,
0xfc,0xff,0x57,0x55,0x55,0x55,0x55,0x01,0xfc,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0x02,
0xc4,0x7f,0x55,0x55,0x15,0x54,0x55,0x15,0xc0,0xbf,0xaa,0xaa,0x2a,0xa8,0xaa,0x2a,
0xc4,0x7f,0x55,0x55,0x15,0x54,0x55,0x15,0xc0,0xbf,0xaa,0xaa,0x2a,0xa8,0xaa,0x2a,
0x04,0x7c,0x15,0x00,0x00,0xc0,0x57,0x15,0x00,0xbc,0x2a,0x00,0x00,0xc0,0xab,0x2a,
0x04,0x7c,0x15,0x00,0x00,0xc0,0x57,0x15,0x00,0xbc,0x2a,0x00,0x00,0xc0,0xab,0x2a,
0x04,0x00,0x00,0x00,0x00,0xc0,0x57,0x15,0x00,0x00,0x00,0x00,0x00,0xc0,0xab,0x2a,
0x04,0x00,0x00,0x00,0x00,0xc0,0x57,0x15,0x28,0x00,0x00,0x00,0x00,0xc0,0xab,0x2a,
0x40,0x40,0x01,0x00,0x00,0xfc,0x7f,0x15,0x00,0x80,0x02,0x00,0x00,0xfc,0xbf,0x2a,
0x40,0x40,0x01,0x00,0x00,0xfc,0x7f,0x15,0x00,0x80,0x02,0x00,0x00,0xfc,0xbf,0x2a,
0x40,0x54,0x15,0x00,0x00,0xfc,0x7f,0x01,0x00,0xa8,0x2a,0x00,0x00,0xfc,0xbf,0x02,
0x40,0x54,0x15,0x00,0x00,0xfc,0x7f,0x01,0x00,0xa8,0x2a,0x00,0x00,0xfc,0xbf,0x02,
0x40,0x54,0x55,0x01,0x00,0xfc,0x3f,0x00,0x00,0xa8,0xaa,0x02,0x00,0xfc,0x3f,0x00,
0x40,0x54,0x55,0x01,0x00,0xfc,0x3f,0x00,0x00,0xa8,0xaa,0x02,0x00,0xfc,0x3f,0x00,
0x40,0x54,0x55,0x15,0xc0,0xff,0x03,0x00,0x00,0xa8,0xaa,0x2a,0xc0,0xff,0x03,0x00,
0x40,0x54,0x55,0x15,0xc0,0xff,0x03,0x00,0x80,0xaa,0xaa,0x2a,0xc0,0xff,0x03,0x00,
0x00,0x40,0x55,0x55,0xc1,0x3f,0x00,0x00,0x00,0x80,0xaa,0xaa,0xc2,0x3f,0x00,0x00,
0x00,0x40,0x55,0x55,0xc1,0x3f,0x00,0x00,0x00,0x80,0xaa,0xaa,0xc2,0x3f,0x00,0x00,
0x00,0x00,0x40,0x55,0x15,0x00,0x00,0x00,0x00,0x00,0x80,0xaa,0x2a,0x00,0x00,0x00,
0x00,0x00,0x40,0x55,0x15,0x00,0x00,0x00,0x00,0x00,0x80,0xaa,0x2a,0x00,0x00,0x00,
};
#define mask_xbm_width 64
#define mask_xbm_height 64
static const char mask_xbm_bits[] = {
0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,
};
